<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 2em;
            color: darkorange;
        }
        h2{
            font-size: 3em;
            color: crimson;
            font-family: fantasy;
        }
        div{
            border-left: solid blue 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            background-color: lightcyan;
            font-weight: 700;
            font-size: 16px;
        }
        ul{
            list-style-type: georgian;
        }
    </style>
</head>
<body>
  <div>
    <h1>Exemplo 18-HTML-CSS</h1>
    <h2>Visao geral sobre CSS</h2>
    <p>Css éum acrônimo para folhas de estilo de cascata, essa técnica visa personalizar e estilizar um documento HTML, para isso utilizamos regras CSS que representam uma estrutura que define como os elementos devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>

    <ul>
        <li><strong>Seletor:</strong>Seletor indica quais elementos serão afetados pelo estilo definido</li>
        <li><strong>Bloco de declaração:</strong> É o bloco composto por propriedades e valores, esse bloco será aplicado ao elemento HTML.</li>
    </ul>
  </div>
<div>
    <h1>Tipos de seletores</h1>
    <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles definem quais elementos receberão as regras de estilos que serão declarados dentro das chaves. Possuímos vários tipos de seletores, os principais são: </p>

    <h2>Seletores de tipo</h2>
    <p>Os seletores de tipo são aqueles que são representados pelo nome da tag do elemento HTML, seguido {propriedade:valor;}</p>
</div>

</body>
</html>