<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19</title>
    <style>
        body {
            margin: 40px;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: deeppink;
        }
        .div1 {
            border-left: solid red 6px;
            background-color: lightpink;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 10) 0px 10px 20px, rgba(0, 0, 0, 0.23);

        }

        .div2 {
            border-left: solid blue 6px;
            background-color: lightblue;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px  10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo-19-html-css</h1>
        <h2>Visao geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata, essa técnica visa personalizar e estilizar um documento em HTML, para isso usaos regras css que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes: </p>
    <ul>
        <li><strong>Seletor:</strong>Seletor indica quais elementos serão afetados pelo estilo definido </li>
        <li><strong>Bloco de declaração</strong>É o bloco composto por propriedades e valores, esse bloco será aplicado ao elemento HTML.</li>
    </ul>
    </div>
    <div class="div2">
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML </p>
        
        <h2>Seletores de Classe</h2>
        <p>Os seletores de classe em CSS sao aqueles que sao aplicados a elementos HTML que possuam os atributos class (.). Esse seletor é utilizado amplamente quando queremos estilizar um documento HTML.</p>
        <p>Este seletor sempre começará com um pont seguido pelo nome do seletor e suas propriedades e valores.</p>
        <p>Neste exemplo usamos seletores de classe e de tipo ara estilizar um documento HTML.</p>
    </div>



</body>
</html>